html,
body {
  background-color: gray;
  margin: 0;
  padding: 0;
  font-family: "Doppio One", sans-serif;
}

.position_frame {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.frame {
  display: block;
  overflow: auto;
  width: 450px;
  background-color: black;
  color: white;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.screen {
  overflow-wrap: break-word;
  word-wrap: break-word;
  min-height: 100px;
  position: relative;
  font-size: 45px;
}

.upper {
  text-align: right;
  right: 0;
  font-size: 35px;
  color: orange;
  min-height: 50px;
}

.lower {
  text-align: right;
  bottom: 0;
  right: 0;
}

.placegrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 600px;
}

/* .placegrid div:nth-child(1) {
  grid-column: 1 / 5;
  background-color: black;
  color: white;
  text-align: right;
} */

button {
  background-color: rgb(88, 84, 84, 0.6);
  color: whitesmoke;
  border-color: black;
  border-width: 1px;
  font-size: 20px;
  font-weight: 250;
  font-family: "Doppio One", sans-serif;
}

button:hover {
  color: black;
  font-weight: bold;
  border-color: white;
}

button:active {
  opacity: 0.8;
}

.placegrid button:nth-child(1) {
  grid-column: 1/ 3;
  background-color: brown;
}

.placegrid button:nth-child(15) {
  grid-column: 4;
  grid-row: 4/-1;
  background-color: rgb(74, 124, 190);
}

.placegrid button:nth-child(16) {
  grid-column: 1/3;
}

.sign {
  background-color: rgb(88, 84, 84);
}
